<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<link rel="shortcut icon" href="../images/favicon.ico" />
		<title>Game Night!</title>
        <link rel="stylesheet" href="../styles/newgamenight.css">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
	</head>
	
	<body>
		<header class="nav">
			<div><a class="nav" href="../index.html">Home</a></div>
			<div><a class="nav" href="../games.html">Library</a></div>
			<div><a class="nav" href="../randomize.html">Randomizer</a></div>
		</header>
	
	<div class="main" id="mainDiv">
        <div class="games_first_div">
			<section class="games_left">
				<img class="games" src="../images/sentinels_box.jpg" alt="Sentinels of the Multiverse" />
				<aside class="games">
					<p class="links"><a href="https://www.youtube.com/embed/BfZuFGjLicY" target="_blank">Gameplay Video</a></p>
					<p class="links"><a href="../pdfs/sentinels_of_the_multiverse.pdf" target="_blank">Rules</a></p>
					<p class="links"><a href="https://amzn.com/B0095ZFA5Q" target="_blank">Amazon</a></p>
					<p class="links"><a href="https://boardgamegeek.com/boardgame/102652/sentinels-multiverse" target="_blank">Boardgame Geek</a></p>
				</aside>
			</section>
			<section class="games_right">
				<h1 class="games">Sentinels of the Multiverse</h1>
				<h2>Style: Co-operative</h2>
				<h2>Players: 3-5</h2>
				<p class="games">
					Sentinels of the Multiverse is a comic book themed 
					multi-player, co-operative, fixed deck card game. This means each player chooses one super hero with it's own card deck and they work together as a team to battle the villain, who also has a deck of cards. Each deck is unique and themed to that character. There is also an environment the battle takes place in, also represented by a deck of cards.
				</p>
				<p class="games">
					Each round begins with the villain turn, followed by the 
					players, and finally the environment. Villains have start 
					of turn effects, play the top card of their deck, then end 
					of turn effects. Players can play a card from their hand, 
					then use a power and finally draw a card. If they don't 
					play a card and don't use a power they can draw an extra 
					card. Some heroes will also have start/end of turn effects. 
					Environments play like villain turns.
				</p>
				<p class="games">
					The players take turns hitting targets, removing obstacles, or supporting their teammates! Each vilain has a specific flavor & while the general rule is to drop them to zero hit points, some have sneaky ways to prevent or redirect that damage, so the players have to figure out the best way to overcome the villain's tactics! The villain and environment have lots of ways to damage the heroes, too! if all of the heroes are incapatitated before they defeat the villain, they lose the game!
				</p>
			</section>
			<section class="games_footer">
				<hr>
				<hr>
				<h1 class="games">Expansions</h1>
				<aside class="expansions">
					<h2 class="expansions"><img class="have" src="../images/greencheck.png" alt="have" />Infernal Relics</h2>
				</aside>
				<aside class="expansions">
					<h2 class="expansions"><img class="have" src="../images/greencheck.png" alt="have" />OblivAeon</h2>
				</aside>
				<aside class="expansions">
					<h2 class="expansions"><img class="have" src="../images/greencheck.png" alt="have" />Rook City</h2>
				</aside>
				<aside class="expansions">
					<h2 class="expansions"><img class="have" src="../images/greencheck.png" alt="have" />Shattered Timelines</h2>
				</aside>
				<aside class="expansions">
					<h2 class="expansions"><img class="have" src="../images/greencheck.png" alt="have" />Vengenace</h2>
				</aside>
				<aside class="expansions">
					<h2 class="expansions"><img class="have" src="../images/greencheck.png" alt="have" />Villains of the Multiverse</h2>
				</aside>
				<aside class="expansions">
					<h2 class="expansions"><img class="have" src="../images/greencheck.png" alt="have" />Wrath of the Cosmos</h2>
				</aside>
			</section>
		</div>
    </body>
</html>